<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/>
    <title>Document</title>
</head>
<body>
<style>
  * {
    margin: 0;
    padding: 0;
    user-select: none;
    box-sizing: border-box;
    font-family: 'Nanum Gothic', sans-serif;
    font-weight: bolder;
    overflow-x: hidden;
    background-color: #F6F5EF;
  }
  .btn {
    background: #C4E538;
    position: absolute;
    top: 15px;
    left: 50px;
    height: 50px;
    width: 50px;
    text-align: center;
    border-radius: 3px;
    cursor: pointer;
    transition: left 0.4s ease;
  }
  .btn.click {
    left: 260px;
  }
  .btn span {
    color: white;
    font-size: 28px;
    line-height: 45px;
  }
  .btn.click span:before{
    content: '\f00d';   
  }
  .sidebar {
    position: fixed;
    width: 250px;
    height: 100%;
    left: -250px;
    background: #C4E538;
    transition: left 0.4s ease;
    overflow: hidden;
  }
  .sidebar.show {
    left: 0px;
  }
  .sidebar .text {
    color: #009432;
    font-size: 30px;
    font-weight: 600;
    line-height: 65px;
    text-align: center;
    background-color: #C4E538;
    letter-spacing:  1px;
  }
  nav ul {
    background-color: #C4E538;
    height: 100%;
    width: 100%;
    list-style: none;
  }
  nav ul li {
    background-color: #60AE2B;
    line-height: 60px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  nav ul li:last-child {
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  }
  nav ul li a {
    position: relative;
    background-color: #C4E538;
    color: black;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    display: block;
    width: 100%;
    border-left: 3px solid transparent;
  }
  nav ul li.active a{
    color: #F6F5EF;
    background-color: #009432; 
    border-left-color: #60AE2B;
  }
  nav ul ul {
    position: static;
    display: none;
  }
  nav ul .feat-show.showFeat{
    display: block;
  }
  nav ul .serv-show.showServ{
    display: block;
  }
  nav ul ul li {
    line-height: 42px;
    border-bottom: none;   
  }
  nav ul ul li a {
    font-size: 17px;
    color: black;
    padding-left: 80px;
  }
  nav ul li.active ul li a{
    color: black;
    background-color: #009432; 
    border-left-color: transparent;
  }
  nav ul ul li a:hover {
    color: #F6F5EF!important;
    background-color: #009432!important;
  }
  nav ul li a span {
    position: absolute;
    top: 50%;
    background-color: #C4E538;
    right: 20px;
    transform: translateY(-50%);
    font-size: 22px;
    transition: transform 0.4s;
  }
  nav ul li a:hover span.rotate {
    transform: translateY(-50%) rotate(-180deg);
    background-color: #009432;
  }

</style>

<div class="btn">
  <span class="fas fa-bars"></span>
</div>

<nav class="sidebar">
<div class="text">Side Menu</div>
<ul>
    <li><a href="#">DashBoard</a></li>
    <li><a href="#" class="feat-btn">Features
      <span class="fas fa-caret-down first"></span>
    </a>
      <ul class="feat-show">
        <li><a href="#">Pages</a></li>
        <li><a href="#">Elements</a></li>
      </ul>
    </li>
    <li><a href="#" class="serv-btn">Service
      <span class="fas fa-caret-down second"></span>
    </a>
      <ul class="serv-show">
        <li><a href="#">App Design</a></li>
        <li><a href="#">Web Design</a></li>
      </ul>
    </li>
    <li><a href="#">Portfolio
      <span class="fas fa-caret-down"></span>
    </a>
      <ul>
        <li><a href="#">Overview</a></li>
        <li><a href="#">Shortcuts</a></li>
        <li><a href="#">Feedback</a></li>
      </ul>
    </li>
</ul>

</nav>



<!--jQuery CDN -->    
<script
src="https://code.jquery.com/jquery-3.5.1.min.js"
integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
crossorigin="anonymous"></script>    
<script>
  $('.btn').click(function(){
    $(this).toggleClass("click");
    $('.sidebar').toggleClass("show");
  });

  $('.feat-btn').click(function(){
    $('nav ul .feat-show').toggleClass("showFeat");
    $('nav ul .first').toggleClass("rotate");
  });
  $('.serv-btn').click(function(){
    $('nav ul .serv-show').toggleClass("showServ");
    $('nav ul .second').toggleClass("rotate");
  });
  $('nav ul li').click(function(){
    $(this).addClass("active").siblings().removeClass("active");
  });


</script>
</body>
</html>