<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/>
    <title>Document</title>
    
</head>
<body>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Nanum Gothic', sans-serif;
    }
    .slider {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: #F6E9E4;
        z-index: -1;
    }
    nav {
        display: grid;
        grid-template-columns: 10% 1fr 1fr 10%;
        min-height: 10vh;
        color: #0E1930;
        align-items: center;
    }
    #logo {
        grid-column: 2/3;
        font-size: 24px;
    }
    .hamburger {
        width: 30px;
        height: 30px;
        justify-self: end;
    }
    section {
        display: flex;
        height: 80vh;
        justify-content: center;
        align-items: center;
        background: #EFD1CC;
    }
    .hero {
        position: relative;
    }
    .hero img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .headline {
        position: absolute;
        top: 80%;
        left: 5%;
        font-size: 50px;
        transform: translate(-20%, - 70%);
        color: #F6F5EF;
        z-index: 3;
    }
    .hero::after{
        content: "";
        background: black;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        opacity: 0.1;
        top: 0;
    }


</style>

    <header>
        <nav>
            <h3 id="logo">
            <i class="fas fa-camera-retro"></i>
            동화가 되는 가족 여행
            </h3>
            <img class ="hamburger" src="/img/burger.svg" alt="hamburger">
        </nav>
        <section>
            <div class="hero">
                <img src="/img/yard.jpg" alt="">
                <h1 class="headline"></h1>
            </div>
        </section>
    </header>

    <div class="slider">

    </div>


<!--jQuery CDN -->    
<script
src="https://code.jquery.com/jquery-3.5.1.min.js"
integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
crossorigin="anonymous"></script>  
<!--TweenMax --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"
integrity="sha256-ABrLsV2caVEMCBfm3eNhv/CYQG+tGCqzw2f4b/Pag0M="
crossorigin="anonymous"></script>
<!--TimelineMax-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TimelineMax.min.js"
integrity="sha256-v/YsEqWkVsiNHryCWg+vjC/eDBakMAgOsCJRa0kNPOg="
crossorigin="anonymous"></script>
<script>
    const hero = document.querySelector('.hero');
    const slider = document.querySelector('.slider');
    const logo = document.querySelector('#logo');
    const hamburger = document.querySelector('.hamburger');
    const headline = document.querySelector('.headline');

    const tl = new TimelineMax();

    tl.fromTo(hero, 1, {height: "0%"}, {height: "80%", ease: Power2.easeInout })
    .fromTo(hero, 1.2, {width: "100%"}, {width: "80%", ease: Power2.easeInout })
    .fromTo(slider, 1.2, {x: "-100%"}, {x: "0%", ease: Power2.easeInout}, "-=1.2")
    .fromTo(logo, 0.5, {opacity: 0, x: 30}, {opacity: 1, x: 0}, "-=0.5")
    .fromTo(hamburger, 0.5, {opacity: 0, x: 30}, {opacity: 1, x: 0}, "-=0.5")
    .fromTo(headline, 0.5, {opacity: 0, x: 30}, {opacity: 1, x: 0}, "-=0.5");



</script>
</body>
</html>