<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/>
    <title>Document</title>
</head>
<body>
<style>
    :root{
        font-size: 20px;
        font-family: 'Nanum Gothic', sans-serif;
        background-color: #F6F5EF;
    }
    body{
        color: black;
        background-color: #F6F5EF;
        margin: 0;
        padding: 0;
    }
    body::-webkit-scrollbar{
        width: 0.25rem;
    }
    body::-webkit-scrollbar-track{
        background-color: #C4E538;
    }
    body::-webkit-scrollbar-thumb{
        background-color: #009432;
    }
    main {
        margin-left: 5rem;
        padding: 1rem;
    }
    .navbar {
        width: 5rem;
        height: 100vh;
        position: fixed;
        background-color: #C4E538;
        transition: width 200ms ease;
    }
    .navbar-nav {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .nav-item:last-child {
        margin-top: auto;
    }
    .nav-link {
        display: flex;
        align-items: center;
        height: 5rem;
        color: var(--text-primary);
        text-decoration: none;
        filter: grayscale(100%) opacity(0.7);
        transition: var(--transition-speed);
    }
    .nav-link:hover {
        filter: grayscale(100%) opacity(0.7);  
        background: var(--bg-secondary);
        color: var(--text-secondary);
    }    
    .nav-link svg {
        min-width: 2rem;
        margin: 0 1.5rem;
    }
    .link-text {
        display: none;
        margin-left: 1rem;
    }
    .navbar:hover {
        width: 16rem;
    }
    .navbar:hover .link-text {
        display: block;
    }
    .fa-primary {
        color: #009432;
    }
    .fa-secondary {
        color: black;
    }
    .fa-primary, .fa-secondary {
        transition: var(--transition-speed);

    }

</style>

    <nav class="navbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm0 448c-110.3 0-200-89.7-200-200S137.7 56 248 56s200 89.7 200 200-89.7 200-200 200zm105.6-151.4c-25.9 8.3-64.4 13.1-105.6 13.1s-79.6-4.8-105.6-13.1c-9.9-3.1-19.4 5.4-17.7 15.3 7.9 47.1 71.3 80 123.3 80s115.3-32.9 123.3-80c1.6-9.8-7.7-18.4-17.7-15.3zM168 240c17.7 0 32-14.3 32-32s-14.3-32-32-32-32 14.3-32 32 14.3 32 32 32zm160 0c17.7 0 32-14.3 32-32s-14.3-32-32-32-32 14.3-32 32 14.3 32 32 32z"/></svg>
                    <span class="link-text">Home</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-home"></i>
                    <span class="link-text">Home</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-home"></i>
                    <span class="link-text">Home</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-home"></i>
                    <span class="link-text">Home</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-home"></i>
                    <span class="link-text">Home</span>
                </a>
            </li>
        </ul>
    </nav>

    <main>
        <h1>The family is one of nature's masterpieces.</h1>
        <h1>동화가 되는 가족 여행, 동가동가</h1>
    </main>

    

<script>
    
</script>    
</body>
</html>