<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/>
    <title>Document</title>
</head>
<body>
<style>
    body {
        font-family: 'Nanum Gothic', sans-serif;
        height: 100vh;
        background: #333;
        color: #ccc;
        overflow: hidden;
    }
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        padding: 9 3rem;
    }

    h1, h2 {
        font-weight: 200;
        margin: 0.4rem;
    }
    h1 {
        font-size: 3.5rem;
    }
    h2 {
        font-size: 2rem;
        color: #aaa;
    }

    /* cursor */
    .txt-type > .txt {
        border-right: 0.2rem solid #777;
    }

    @media(min-width: 1200px) {
        h1 {
            font-size: 5rem;
        }
    }

    @media(max-width: 800px) {
        .container {
            padding: 0 1rem;
        }
        h1 {
            font-size: 3rem;
        }
    }

    @media(max-width: 500px){
        h1 {
            font-size: 2.5rem;
        }
        h2 {
            font-size: 1.5rem;
        }
    }


</style>

<div class="container">
    <h1> Brd Traversy The 
    <span class="txt-type" data-wait="3000" data-word='["Developer", "Designer", "Creator"]'></span>
    </h1>
    <h2>Welcome To My Website</h2>
</div>
    



<script th:inline="javascript">
    // const TypeWriter = function(txtElement, words, wait = 3000){
    //     this.txtElement = txtElement;
    //     this.words = words;
    //     this.txt = '';
    //     this.wordIndex = 0;
    //     this.wait = parseInt(wait, 10);
    //     this.type();
    //     this.isDeleting = false;
    // }

    // // Type Method
    // TypeWriter.prototype.type = function(){
    //     // Current index of word
    //     const current = this.wordIndex % this.words.length;
    //     // Get Full text of current word
    //     const fullTxt = this. words[current];
    //     // Check if deleting
    //     if(this.isDeleting){
    //         // Remove char
    //         this.txt = fullTxt.substring(0, this.txt.length - 1);
    //     } else {
    //         // Add char
    //         this.txt = fullTxt.substring(0, this.txt.length + 1);
    //     }

    //     // Insert txt into Element
    //     // 타임리프 ${this.txt} 이거 또 안됨
    //     this.txtElement.innerHTML = '<span class="txt">${this.txt}</span>';

    //     // Type Speed
    //     let typeSpeed = 300;
    //     if(this.isDeleting){
    //         typeSpeed /= 2;
    //     }

    //     // If word is complete
    //     if(!this.isDeleting && this.txt === fullTxt){
    //         // Make a pause at end
    //         typeSpeed = this.wait;
    //         // Set delete to true
    //         this.isDeleting = true;
    //     } else if(this.isDeleting && this.txt === '') {
    //         this.isDeleting = false;
    //         // Move to next word
    //         this.wordIndex++;
    //         // Pause before start typing
    //         typeSpeed = 500;
    //     }

    //     setTimeout(() => this.type(), typeSpeed);
    // }
    
    // EX6 Class
    class TypeWriter {
        constructor(txtElement, words, wait = 3000){
            this.txtElement = txtElement;
            this.words = words;
            this.txt = '';
            this.wordIndex = 0;
            this.wait = parseInt(wait, 10);
            this.type();
            this.isDeleting = false;
        }

        type() {
        // Current index of word
        const current = this.wordIndex % this.words.length;
        // Get Full text of current word
        const fullTxt = this. words[current];
        // Check if deleting
        if(this.isDeleting){
            // Remove char
            this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
            // Add char
            this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        // Insert txt into Element
        // 타임리프 ${this.txt} 이거 또 안됨
        this.txtElement.innerHTML = '<span class="txt">${this.txt}</span>';

        // Type Speed
        let typeSpeed = 300;
        if(this.isDeleting){
            typeSpeed /= 2;
        }

        // If word is complete
        if(!this.isDeleting && this.txt === fullTxt){
            // Make a pause at end
            typeSpeed = this.wait;
            // Set delete to true
            this.isDeleting = true;
        } else if(this.isDeleting && this.txt === '') {
            this.isDeleting = false;
            // Move to next word
            this.wordIndex++;
            // Pause before start typing
            typeSpeed = 500;
        }

        setTimeout(() => this.type(), typeSpeed);

        }
    }

    // Init on DOM Load
    document.addEventListener('DOMContentLoaded', init);

    // Init App
    function init(){
        const txtElement = document.querySelector('.txt-type');
        const words = JSON.parse(txtElement.getAttribute('data-word'));
        const wait = txtElement.getAttribute('data-wait');
        // init TypeWriter
        new TypeWriter(txtElement, words, wait);
    }

</script>
</body>
</html>