<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/>
    <title>Document</title>
</head>

<body>
<style>
body {
    font-family: 'Nanum Gothic', sans-serif;
    overflow-x: hidden;
    background-color: #F6F5EF;

}
.nav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #C4E538;
    opacity: .9;
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.7s;
}
.nav a{
    display: block;
    padding: 20px 30px;
    font-size: 30px;
    text-decoration: none;
    color: #009432;
    font-weight: bolder;
}
.nav a:hover{
    color:#F6F5EF;
    transition: 0.4s;
}
.nav .close{
    position: absolute;
    top: 0;
    right: 22px;
    margin-left: 50px;
    font-size: 30px;
}
.slide a {
    color: #009432;
    font-size: 36px;
}
#content{
    padding: 20px;
    transition: margin-left 0.7s;
    overflow: hidden;
    width: 100%;
}
</style>


    <div id="content">
        <span class="slide">
            <a href="#" onclick="openSlideMenu()">
                <!--<i class="fas fa-bars"></i>-->
                <i class="fas fa-camera-retro"></i>
            </a>
        </span>

    <div id="menu" class="nav">
        <a href="#" class="close" onclick="closeSlideMenu()">
            <i class="fas fa-times"></i>   
        </a>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
    </div>
    <h1>동화가 되는 가족 여행, 동가동가</h1>
    
    </div>


<!-- JS -->
<script>
    function openSlideMenu(){
        document.getElementById('menu').style.width = '250px';
        document.getElementById('content').style.marginLeft = '250px';
    }
    function closeSlideMenu(){
        document.getElementById('menu').style.width = '0';
        document.getElementById('content').style.marginLeft = '0';
    }
</script>
</body>
</html>