<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: sans-serif;
}
.sidebar{
    float: left;
    width: 100px;
    margin-left: -100px;
    height: 100%;
    background-color: #C4E538;
    overflow: hidden;
    transition: 0.8s all;
}
.side{
  margin-left: 0;
}
.sidebar ul{
  margin: 0;
  padding: 0;
}
.sidebar ul li{
  list-style: none;
}
.sidebar ul li a{
  text-decoration: none;
  color: #009432;
  height: 80px;
  width: 100%;
  font-size: 40px;
  line-height: 80;
  text-align: center;
  display: block;
  transition: 0.6s all;
}
.sidebar ul li a:hover{
  background: #FFC312;
}
.btn{
  float: left;
  padding: 0 10px;
  font-size: 40px;
  text-decoration: none;
  color: #009432;
  font-family: Ionicons;
  cursor: pointer;
}
.btn:bofore{
  content: '\f20d';
}
.btnc:bofore{
  content: '\f129';
}


</style>
<body>

    <div class="sidebar">
      <ul>
        <li><a href="#"><ion-icon name="skull-outline"></ion-icon></a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">6</a></li>
        <li><a href="#">7</a></li>
      </ul>
    </div>
  
    <a class="btn"></a>

    
  
<!--jQuery CDN -->    
<script
src="https://code.jquery.com/jquery-3.5.1.min.js"
integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
crossorigin="anonymous"></script>
<!-- JS -->
<script>
  $('.btn').on("click", function(){
    $('.btn').toggleClass('btnc');
    $('.sidebar').toggleClass('side');
  })


</script>
<script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script> 
</body>
 
</html>