<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/>
    <title>Document</title>
</head>
<body>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        min-height: 8vh;
        background-color: #5d4954;
        font-family: 'Nanum Gothic', sans-serif;
    }
    .logo {
        color: #F6F5EF;
        text-transform: uppercase;
        letter-spacing: 5px;
        font-size: 20px;
    }
    .nav-links{
        display: flex;
        justify-content: space-around;
        width: 30%;
    }
    .nav-links li {
        list-style: none;
    }
    .nav-links a {
        color: #F6F5EF;
        text-decoration: none;
        letter-spacing: 3px;
        font-weight: bold;
        font-size: 14px;
    }
    .burger {
        display: none;
        cursor: pointer;
    }
    .burger div {
        width: 25px;
        height: 3px;
        background-color: #F6F5EF;
        margin: 5px;
        transition: all 0.3s ease;
    }
    @media screen and (max-width:1024px){
        .nav-links {
            width: 60%;
        }
    }

    @media screen and (max-width:768px){
        body{
            overflow-x: hidden;
        }
        .nav-links {
            position: absolute;
            right: 0px;
            height: 92vh;
            top: 8vh;
            background-color: #5d4954;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 50%;
            transform: translateX(100%);
            transition: transform 0.5s ease-in;
        }
        .nav-links li {
            opacity: 0;
        }
        .burger {
            display: block;
        }
    }
    .nav-active {
        transform: translateX(0%);
    }
    @keyframes navLinkFade {
        from{
            opacity: 0;
            transform: translateX(50px);
        }
        to {
            opacity: 1;
            transform: translateX(0px);
        }
    }
    .toggle .line1{
        transform: rotate(-45deg) translate(-5px,6px);
    }
    .toggle .line2{
        opacity: 0;
    }
    .toggle .line3{
        transform: rotate(45deg) translate(-5px,-6px);
    }

</style>

    <nav>
        <div class="logo">
            <h4>The Nav</h4>
        </div>
        <ul class="nav-links">
            <li class="first">
                <a href="#">Home</a>
            </li>
            <li class="second">
                <a href="#">About</a>
            </li>
            <li class="third">
                <a href="#">Work</a>
            </li>
            <li class="fourth">
                <a href="#">Project</a>
            </li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    
<!--jQuery CDN -->    
<script
src="https://code.jquery.com/jquery-3.5.1.min.js"
integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
crossorigin="anonymous"></script>  
<script>
    const navSlide = () => {
        const burger = document.querySelector('.burger');
        const nav = document.querySelector('.nav-links');
        const navLinks = document.querySelectorAll('.nav-links li');
        const first = document.querySelector('.first');
        const second = document.querySelector('.second');
        const third = document.querySelector('.third');
        const fourth = document.querySelector('.fourth');

        burger.addEventListener('click', () => {
            // toggle nav
            nav.classList.toggle('nav-active');

            // animate links
            // 인덱스로 한방에 처리하는 코드인데 안돼서 주석처리
            /*
            navLinks.forEach((link, index) => {

                console.log(index); // 콘솔에 인덱스 0 1 2 3 잘 찍힘

                if(link.style.animation){
                    console.log("1");
                    link.style.animation = '';
                } else {
                    console.log("2"); // 2가 나옴. 브라우저가 link.style.animation을 인식한다는 소리
                    // thymeleaf 문법 때문에 출력이 안되는거 같다
                    // 혹은 연산이 불가한건가?
                    // link.style.animation = 'navLinkFade 0.5s ease forwards'; // 된다
                    link.style.animation = 'navLinkFade 0.5s ease forwards ${index / 7}s'; // 안된다
                    // link.style.animation = 'navLinkFade 0.5s ease forwards 0.3s'; // 된다
                }
            });
            */

            if(first.style.animation){
                first.style.animation = '';
                second.style.animation = '';
                third.style.animation = '';
                fourth.style.animation = '';
            }
            else {
            first.style.animation = 'navLinkFade 0.5s ease forwards 0.4s';
            second.style.animation = 'navLinkFade 0.5s ease forwards 0.65s';
            third.style.animation = 'navLinkFade 0.5s ease forwards 0.9s';
            fourth.style.animation = 'navLinkFade 0.5s ease forwards 1.15s';
            }
   
                

        // burger animation
        burger.classList.toggle('toggle');

        });
    }
    // 함수 실행
    navSlide();

</script>
</body>
</html>