<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprite</title>
    <script src="/js/fabric.js"></script>
</head>

<body>
    <canvas id="canvas" width="400" height="400" style="border: 2px solid #000000">
    </canvas>
    <button id='SaveDataToDB'>SaveDataToDB</button>
    <img src="http://localhost:8080/img/human.jpg">
    <a href="/read?fbno=61"><button id='Read'>Read</button></a>

    <!-- JSON, SVG 넣는 곳-->
    <form id="form" method="post">
        <input type="hidden" id="json" name="json">
        <input type="hidden" id="svg" name="svg">
    </form>

    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

    <script>

        // var URL = '/img/rainyday.png'; // 된다
        var URL = '/img/human.jpg'; // 된다
        // var URL = 'http://i.stack.imgur.com/M06El.jpg'; // 원래 주소
        var canvas = new fabric.Canvas('canvas');
        var positions = {
            topSteps: 2,
            leftSteps: 4
        };
        canWalk(URL, positions);
        function canWalk(URL, positions) {
            var myImage = new Image();
            myImage.src = URL;

            myImage.onload = function () {
                var topStep = myImage.naturalHeight / positions.topSteps;
                var leftStep = myImage.naturalWidth / positions.leftSteps;

                var docCanvas = document.getElementById('canvas');
                docCanvas.height = topStep;
                docCanvas.width = leftStep;
                fabricImageFromURL(0, 0);
                var y = 0;
                var x = 0;
                setInterval(function () {
                    if (x == positions.leftSteps) {
                        x = 0;
                        y++;
                        if (y == positions.topSteps) {
                            y = 0;
                        }
                    }
                    fabricImageFromURL(-y * topStep, -x * leftStep);
                    x++;
                }, 100);
            };
        }

        function fabricImageFromURL(top, left) {
            console.log(top, left);
            fabric.Image.fromURL(URL, function (oImg) {
                oImg.set('left', left).set('top', top);
                oImg.hasControls = false;
                oImg.hasBorders = false;
                oImg.selectable = false;
                canvas.add(oImg);
                canvas.renderAll();
            }, { "left": 0, "top": 0, "scaleX": 1, "scaleY": 1 });
        }



        // SaveDataToDB
        $("#SaveDataToDB").click(function () {

            var $form = $("#form");

            // JSON 처리
            var obJSON = canvas.toJSON();
            canvas.loadFromJSON(obJSON);
            console.log(JSON.stringify(obJSON));

            // SVG 처리
            var obSVG = canvas.toSVG();
            console.log("svg:" + obSVG);
            console.log(typeof (obSVG)); // 이미 String임

            // json은 직렬화해서 form으로 보냄
            $("#json").val(JSON.stringify(obJSON));
            $("#svg").val(obSVG);

            // 그럼 controller에 있는 post 맵핑이 받고
            // DB에 insert함
            $form.submit();

        })




    </script>
</body>

</html>