<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <script src="/js/fabric.js"></script>
    <script src="/js/sprite.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <canvas id="canvas" width="400" height="400" style="border: 2px solid #000000">
        [[${json}]]
    </canvas>
    <div>
        <input id="asd" type="text" th:value='${fVo.json}'>
        <button id="readJSON">readJSON</button>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script>
        var canvas = new fabric.Canvas('canvas');

        console.log(canvas);

        $('#readJSON').click(function () {
            var $json = $('#asd')
            var json = JSON.parse($json.val());
            // canvas.loadFromJSON($json.val());
            canvas.toJSON();
        })
    </script>

</body>

</html>