<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
    <title>Document</title>
    <script src="/js/fabric.js"></script>
</head>

<body>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-weight: 500;
            font-family: 'Nanum Gothic', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            min-height: 8vh;
            background-color: #2FDBB6;
        }

        .logo {
            color: #F6F5EF;
            text-transform: uppercase;
            letter-spacing: 5px;
            font-size: 20px;
        }

        .nav-links {
            display: flex;
            justify-content: space-around;
            width: 30%;
        }

        .nav-links li {
            list-style: none;
        }

        .nav-links a {
            color: #F6F5EF;
            text-decoration: none;
            letter-spacing: 3px;
            font-weight: bold;
            font-size: 14px;
        }

        .burger {
            display: none;
            cursor: pointer;
        }

        .burger div {
            width: 25px;
            height: 3px;
            background-color: #F6F5EF;
            margin: 5px;
            transition: all 0.3s ease;
        }

        @media screen and (max-width:1024px) {
            .nav-links {
                width: 60%;
            }
        }

        @media screen and (max-width:768px) {
            body {
                overflow-x: hidden;
            }

            .nav-links {
                position: absolute;
                right: 0px;
                height: 92vh;
                top: 8vh;
                background-color: #2FDBB6;
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 50%;
                transform: translateX(100%);
                transition: transform 0.5s ease-in;
            }

            .nav-links li {
                opacity: 0;
            }

            .burger {
                display: block;
            }
        }

        .nav-active {
            transform: translateX(0%);
        }

        @keyframes navLinkFade {
            from {
                opacity: 0;
                transform: translateX(50px);
            }

            to {
                opacity: 1;
                transform: translateX(0px);
            }
        }

        .toggle .line1 {
            transform: rotate(-45deg) translate(-5px, 6px);
        }

        .toggle .line2 {
            opacity: 0;
        }

        .toggle .line3 {
            transform: rotate(45deg) translate(-5px, -6px);
        }

        .container {
            margin: auto;
        }

        .mainArea {
            display: flex;
        }

        .drawPaper {
            margin: 0px;
            padding: 45px;
            box-sizing: border-box;
        }

        .stickerPaper {
            margin: 0px;
            padding: 45px;
            box-sizing: border-box;
        }

        .imoji {
            display: flex;
            padding: 15px;
            border: 2px solid #2FDBB6;
            width: 530px;
            height: 430px;
        }

        .mickey,
        .mini,
        .donald,
        .daisy {
            box-sizing: border-box;
        }

        .text {
            border: 2px solid #2FDBB6;
            width: 530px;
            height: 143px;
        }

        .input {
            margin: 0px;
            padding: 20px;
        }

        .delete {
            margin: 0px;
            padding: 20px;
        }

        .imoji img {
            width: 100px;
            height: 120px;
        }

        .first {
            display: flex;
        }

        .mickey {
            box-sizing: border-box;
        }
    </style>

    <nav>
        <div class="logo">
            <h4>동화가 되는 가족 여행, 동가</h4>
        </div>
        <ul class="nav-links">
            <li class="first">
                <a href="#">Home</a>
            </li>
            <li class="second">
                <a href="#">About</a>
            </li>
            <li class="third">
                <a href="#">Work</a>
            </li>
            <li class="fourth">
                <a href="#">FAQ</a>
            </li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>

    <div class="container">
        <div class="mainArea">
            <div class="drawPaper">
                <canvas id="canvas1" width="800" height="575" style="border: 2px solid #2FDBB6"> </canvas>
            </div>
            <div class="stickerPaper">
                <div class="imoji">
                    <div class="mickey">
                        <img src="/img/mickey.png" id="mickey">
                    </div>
                    <div class="mini">
                        <img src="/img/mini.png" id="mini">
                    </div>
                    <div class="donald">
                        <img src="/img/duck3.png" id="donald">
                    </div>
                    <div class="daisy">
                        <img src="/img/daisy.png" id="daisy">
                    </div>
                </div>
                <div class="text">
                    <div class="input">
                        <form class="inputText"></form>
                        <input type="text" id="inputText" placeholder="문구를 입력하세요" name="title">
                        <button type="submit" class="btn btn-info">스티커 만들기</button>
                        </form>
                    </div>
                    <div class="delete">
                        삭제하고 싶은 스티커를 클릭한 후&nbsp; <button id="delete">삭제</button> &nbsp;버튼을 클릭하면 사라집니다 :)
                        <button id='SaveDataToDB'>SaveDataToDB</button>
                    </div>
                    <div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    	<!-- JSON 넣는 곳-->
	<form id="form" method="post">
		<input type="hidden" id="json" name="json">	
	</form>


    <!--jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>
        var canvas1 = new fabric.Canvas('canvas1');
        var canvas2 = new fabric.Canvas('canvas2');

        // 선택된 스티커 삭제하기
        $('#delete').click(function () {
            canvas1.remove(canvas1.getActiveObject());
        });

        console.log(canvas1);
        // 미키 버튼 클릭 시 아래 함수 동작
        $('#mickey').click(createMickey);
        // 미니 버튼 클릭 시 아래 함수 동작
        $('#mini').click(createMini);
        // 도널드 버튼 클릭 시 아래 함수 동작
        $('#donald').click(createDonald);
        // 데이지 버튼 클릭 시 아래 함수 동작
        $('#daisy').click(createDaisy);

        // 사진 넣기
        fabric.Image.fromURL('/img/IMG_6850.jpg', function (img) {
            img.scaleToWidth(300);
            img.scaleToHeight(250);
            canvas1.add(img.set({
                    left: 230,
                    top: 160
                }));
        })


        // 캔버스에 미키 넣는 함수
        function createMickey() {
            fabric.Image.fromURL('/img/mickey.png', function (img) {
                img.scaleToWidth(100);
                img.scaleToHeight(120);
                canvas1.add(img);
            })
        }

        // 캔버스에 미니 넣는 함수
        function createMini() {
            fabric.Image.fromURL('/img/mini.png', function (img) {
                img.scaleToWidth(100);
                img.scaleToHeight(120);
                canvas1.add(img.set({
                    left: 100,
                    top: 100
                }));
            })
        }

        // 캔버스에 도널드 넣는 함수
        function createDonald() {
            fabric.Image.fromURL('/img/duck3.png', function (img) {
                img.scaleToWidth(100);
                img.scaleToHeight(120);
                canvas1.add(img.set({
                    left: 200,
                    top: 200
                }));
            })
        }

        // 캔버스에 데이지 넣는 함수
        function createDaisy() {
            fabric.Image.fromURL('/img/daisy.png', function (img) {
                img.scaleToWidth(100);
                img.scaleToHeight(120);
                canvas1.add(img.set({
                    left: 300,
                    top: 300
                }));
            })
        }


        // submit 버튼이 클릭되면
        $("button[type='submit']").on("click", function (e) {		// 매개변수로 모양, 텍스트를 받는다
            e.preventDefault();

            // 원형 스티커 안에 텍스트 넣고 그룹핑해서 캔버스에 추가            
            var text = new fabric.Text($("#inputText").val(), {
                fontSize: 30,
                originX: 'center',
                originY: 'center'
            });
            var circle = new fabric.Circle({
                radius: 100,
                fill: '#eef',
                scaleY: 0.5,
                originX: 'center',
                originY: 'center'
            });
            var group = new fabric.Group([circle, text], {
                left: 150,
                top: 100,
                angle: -10
            });

            // 
            //group.item(1).set({
            //    text: $("#inputText").val()
            //});



            canvas1.add(group);
            console.log(canvas1);
        });


        // DB에 저장되는 버튼
        $("#SaveDataToDB").click(function () {

            var $form = $("#form");
            // JSON 처리
            var obJSON = canvas1.toJSON();
            console.log(JSON.stringify(obJSON));
    
            // json은 직렬화해서 form으로 보냄
            $("#json").val(JSON.stringify(obJSON));

            // 그럼 controller에 있는 post 맵핑이 받고
            // DB에 insert함
            $form.submit();

        });
















        const navSlide = () => {
            const burger = document.querySelector('.burger');
            const nav = document.querySelector('.nav-links');
            const navLinks = document.querySelectorAll('.nav-links li');
            const first = document.querySelector('.first');
            const second = document.querySelector('.second');
            const third = document.querySelector('.third');
            const fourth = document.querySelector('.fourth');

            burger.addEventListener('click', () => {
                // toggle nav
                nav.classList.toggle('nav-active');

                // animate links
                // 인덱스로 한방에 처리하는 코드인데 안돼서 주석처리
                /*
                navLinks.forEach((link, index) => {
    
                    console.log(index); // 콘솔에 인덱스 0 1 2 3 잘 찍힘
    
                    if(link.style.animation){
                        console.log("1");
                        link.style.animation = '';
                    } else {
                        console.log("2"); // 2가 나옴. 브라우저가 link.style.animation을 인식한다는 소리
                        // thymeleaf 문법 때문에 출력이 안되는거 같다
                        // 혹은 연산이 불가한건가?
                        // link.style.animation = 'navLinkFade 0.5s ease forwards'; // 된다
                        link.style.animation = 'navLinkFade 0.5s ease forwards ${index / 7}s'; // 안된다
                        // link.style.animation = 'navLinkFade 0.5s ease forwards 0.3s'; // 된다
                    }
                });
                */

                if (first.style.animation) {
                    first.style.animation = '';
                    second.style.animation = '';
                    third.style.animation = '';
                    fourth.style.animation = '';
                }
                else {
                    first.style.animation = 'navLinkFade 0.5s ease forwards 0.4s';
                    second.style.animation = 'navLinkFade 0.5s ease forwards 0.65s';
                    third.style.animation = 'navLinkFade 0.5s ease forwards 0.9s';
                    fourth.style.animation = 'navLinkFade 0.5s ease forwards 1.15s';
                }



                // burger animation
                burger.classList.toggle('toggle');

            });
        }
        // 함수 실행
        navSlide();

    </script>
</body>

</html>