<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
    <link rel="stylesheet" href="../js/colorpick.css" />
    <title>Document</title>
    <script src="/js/fabric.js"></script>
</head>

<body>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-weight: 500;
            font-family: 'Nanum Gothic', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            min-height: 8vh;
            background-color: #2FDBB6;
        }

        .logo {
            color: #F6F5EF;
            text-transform: uppercase;
            letter-spacing: 5px;
            font-size: 20px;
        }

        .nav-links {
            display: flex;
            justify-content: space-around;
            width: 30%;
        }

        .nav-links li {
            list-style: none;
        }

        .nav-links a {
            color: #F6F5EF;
            text-decoration: none;
            letter-spacing: 3px;
            font-weight: bold;
            font-size: 14px;
        }

        .burger {
            display: none;
            cursor: pointer;
        }

        .burger div {
            width: 25px;
            height: 3px;
            background-color: #F6F5EF;
            margin: 5px;
            transition: all 0.3s ease;
        }

        @media screen and (max-width:1024px) {
            .nav-links {
                width: 60%;
            }
        }

        @media screen and (max-width:768px) {
            body {
                overflow-x: hidden;
            }

            .nav-links {
                position: absolute;
                right: 0px;
                height: 92vh;
                top: 8vh;
                background-color: #2FDBB6;
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 50%;
                transform: translateX(100%);
                transition: transform 0.5s ease-in;
            }

            .nav-links li {
                opacity: 0;
            }

            .burger {
                display: block;
            }
        }

        .nav-active {
            transform: translateX(0%);
        }

        @keyframes navLinkFade {
            from {
                opacity: 0;
                transform: translateX(50px);
            }

            to {
                opacity: 1;
                transform: translateX(0px);
            }
        }

        .toggle .line1 {
            transform: rotate(-45deg) translate(-5px, 6px);
        }

        .toggle .line2 {
            opacity: 0;
        }

        .toggle .line3 {
            transform: rotate(45deg) translate(-5px, -6px);
        }

        .container {
            margin: auto;
        }

        .mainArea {
            display: flex;
        }

        .canvas-wrapper {
            margin: 0px;
            padding: 15px;
            box-sizing: border-box;
            border: 2px solid #2FDBB6;
            width: 1300px;
            height: 693px;
            display: flex;
        }

        .canvas-container {
            float: left;
        }

        #c1 {
            width: calc(50% - 2px);
            border-right: 2px dashed darkgray;
            box-sizing: border-box;
        }

        #c2 {
            width: calc(50% - 2px);
            box-sizing: border-box;
        }

        .custom-wrapper {
            margin: 0px;
            padding: 15px;
            box-sizing: border-box;
            border: 2px solid #2FDBB6
        }

        .mickey,
        .mini,
        .donald,
        .daisy {
            box-sizing: border-box;
        }

        .text {
            border: 2px solid #2FDBB6;
            width: 250px;
            height: 650px;
        }

        .input {
            border: 2px solid #2FDBB6;
            margin: 0px;
            padding: 20px;
        }

        .database,
        .delete {
            border: 2px solid #2FDBB6;
            margin: 0px;
            padding: 20px;
        }

        .pickercontainer {
            padding-left: 20%;
        }

        .picker {
            border-radius: 5px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            border: thin solid #eee;
        }
    </style>

    <nav>
        <div class="logo">
            <h4>동화가 되는 가족 여행, 동가</h4>
        </div>
        <ul class="nav-links">
            <li class="first">
                <a href="#">Home</a>
            </li>
            <li class="second">
                <a href="#">About</a>
            </li>
            <li class="third">
                <a href="#">Work</a>
            </li>
            <li class="fourth">
                <a href="#">FAQ</a>
            </li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>

    <div class="container">
        <div class="mainArea">
            <div class="canvas-wrapper">
                <!----------------------------------------------------------->
                <canvas id="c1"> </canvas>
                <canvas id="c2"> </canvas>
            </div>
            <!-- start of custom-wrapper -->
            <div class="custom-wrapper">
                <!-- start of custom sticker -->
                <div class="text">
                    <div class="input">
                        <form class="inputText"></form>
                        <input type="text" id="inputText" placeholder="문구를 입력하세요" name="title">

                        <!-- color picker -->
                        <div class="pickercontainer">
                            <div class="picker"></div>
                        </div>


                        <button type="submit" class="btn btn-info">스티커 만들기</button>
                        </form>
                    </div>
                    <div class="database">
                        Scene 제작을 완료한 후 <button id='SaveDataToDB'>Scene 저장</button> 버튼을 클릭하면<br> 다음 Scene 제작으로 이동합니다 :)
                    </div>
                    <div class="delete">
                        삭제하고 싶은 스티커를 클릭한 후&nbsp; <button id="delete">스티커 삭제</button> &nbsp;버튼을<br> 클릭하면 사라집니다 :)
                    </div>
                    <div>
                    </div>
                </div>
                <!-- end of custom sticker -->
                <div class="weather">

                </div>
            </div>
            <!-- end of custom-wrapper -->
        </div>
    </div>






    <!-- JSON 넣는 곳-->
    <form id="form" method="post">
        <input type="hidden" id="json" name="json">
    </form>
    <!--jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>
        //create two canvases
        var canvasSticker = document.getElementById("c1");
        canvasSticker.width = 600;
        canvasSticker.height = 650;

        var canvasScene = document.getElementById("c2");
        canvasScene.width = 600;
        canvasScene.height = 650;

        var canvas1 = new fabric.Canvas('c1');
        canvas1.setBackgroundColor('rgba(19, 19, 19, 0.25)');
        canvas1.renderAll();

        var canvas2 = new fabric.Canvas('c2');
        canvas2.setBackgroundColor('rgba(92, 18, 18, 0.25)');
        canvas2.renderAll();

        // add loaded image on canvas1
        var onImageLoaded = function (oImg) {
            oImg.originX = "center";
            oImg.originY = "center";

            oImg.left = this.x;
            oImg.top = this.y;

            canvas1.add(oImg);
            oImg.canvas = canvas1;
            imgArrow = oImg;
        };

        var config = { crossOrigin: 'anonymous' };


        var url0 = "img/mickey2.png";
        var url1 = "img/mini2.png";
        var url2 = "img/duck32.png";
        var url3 = "img/daisy2.png";

        // load some images
        // canvas1에 스티커당 5개씩 로딩해둘까
        // 그럼 canvas2로 옮겨도 canvas1에 스티커 여분이 남아있다
        for (var i = 0; i < 5; i++) {
            fabric.Image.fromURL(url0, onImageLoaded.bind({ x: 156, y: 196 }), config);
            fabric.Image.fromURL(url1, onImageLoaded.bind({ x: 506, y: 4 * 96 }), config);
            fabric.Image.fromURL(url2, onImageLoaded.bind({ x: 206, y: 5 * 96 }), config);
            fabric.Image.fromURL(url3, onImageLoaded.bind({ x: 306, y: 5 * 96 }), config);
        }


        //
        var onObjectMoving = function (p) {
            var viewport = p.target.canvas.calcViewportBoundaries();

            if (p.target.canvas === canvas1) {
                if (p.target.left > viewport.br.x) {
                    console.log("Migrate: left -> center");
                    migrateItem(canvas1, canvas2, p.target);
                    return;
                }
            }
            if (p.target.canvas === canvas2) {
                if (p.target.left < viewport.tl.x) {
                    console.log("Migrate: center -> left");
                    migrateItem(canvas2, canvas1, p.target);
                    return;
                }
            }
        };

        canvas1.on("object:moving", onObjectMoving);
        canvas2.on("object:moving", onObjectMoving);

        // isTouchDevice 정의
        var isTouchDevice = 'ontouchstart' in window || navigator.msMaxTouchPoints;

        // start of var migrateItem
        var migrateItem = function (fromCanvas, toCanvas, pendingImage) {
            // Just drop image from old canvas
            // 지우지 않고 옮기기만 하면 old canvas와 new canvas 경계선에 걸려있음
            fromCanvas.remove(pendingImage);

            // We're going to trick fabric.js,
            // so we keep internal transforms of the source canvas, 
            // in order to inject it into destination canvas.
            var pendingTransform = fromCanvas._currentTransform;
            fromCanvas._currentTransform = null;

            // Make shortcuts for fabric.util.removeListener and fabric.util.addListener
            var removeListener = fabric.util.removeListener;
            var addListener = fabric.util.addListener;

            // Re-arrange subscriptions for source canvas
            {
                removeListener(fabric.document, 'mouseup', fromCanvas._onMouseUp);
                removeListener(fabric.document, 'touchend', fromCanvas._onMouseUp);

                removeListener(fabric.document, 'mousemove', fromCanvas._onMouseMove);
                removeListener(fabric.document, 'touchmove', fromCanvas._onMouseMove);

                addListener(fromCanvas.upperCanvasEl, 'mousemove', fromCanvas._onMouseMove);
                addListener(fromCanvas.upperCanvasEl, 'touchmove', fromCanvas._onMouseMove, {
                    passive: false
                });

                if (isTouchDevice) {
                    // Wait 500ms before rebinding mousedown to prevent double triggers
                    // from touch devices
                    var _this = fromCanvas;
                    setTimeout(function () {
                        addListener(_this.upperCanvasEl, 'mousedown', _this._onMouseDown);
                    }, 500);
                }
            }

            // Re-arrange subscriptions for destination canvas
            {
                addListener(fabric.document, 'touchend', toCanvas._onMouseUp, {
                    passive: false
                });
                addListener(fabric.document, 'touchmove', toCanvas._onMouseMove, {
                    passive: false
                });

                removeListener(toCanvas.upperCanvasEl, 'mousemove', toCanvas._onMouseMove);
                removeListener(toCanvas.upperCanvasEl, 'touchmove', toCanvas._onMouseMove);



                if (isTouchDevice) {
                    // Unbind mousedown to prevent double triggers from touch devices
                    removeListener(toCanvas.upperCanvasEl, 'mousedown', toCanvas._onMouseDown);
                } else {
                    addListener(fabric.document, 'mouseup', toCanvas._onMouseUp);
                    addListener(fabric.document, 'mousemove', toCanvas._onMouseMove);
                }
            }

            // We need this timer, because we want Fabric.js to complete pending render
            // before we inject, because it causes some unpleasant image jumping.
            setTimeout(function () {
                // Add image to destination canvas,
                // 아래 주석처리한 코드가 mirror 효과
                // pendingImage.scaleX *= -1;
                pendingImage.canvas = toCanvas;
                pendingImage.migrated = true;
                toCanvas.add(pendingImage);

                // and inject transforms from source canvas
                toCanvas._currentTransform = pendingTransform;

                // as we have mirrored the image, we mirror transforms too
                toCanvas._currentTransform.scaleX *= -1;
                toCanvas._currentTransform.original.scaleX *= -1;

                // finally don't forget to make pasted object selected
                toCanvas.setActiveObject(pendingImage);
            }, 10);
        }; // end of var migrateItem



        // 캔버스2에 사진 넣기
        fabric.Image.fromURL('/img/IMG_6850.jpg', function (img) {
            img.scaleToWidth(350);
            img.scaleToHeight(300);
            canvas2.add(img.set({
                left: 110,
                top: 160
            }));
        })


        // DB에 저장되는 버튼
        $("#SaveDataToDB").click(function () {

            var $form = $("#form");
            // JSON 처리
            var obJSON = canvas2.toJSON();
            console.log(JSON.stringify(obJSON));

            // json은 직렬화해서 form으로 보냄
            $("#json").val(JSON.stringify(obJSON));

            // 그럼 controller에 있는 post 맵핑이 받고
            // DB에 insert함
            $form.submit();

        });

        // canvas2에서 선택된 스티커 삭제하기
        $('#delete').click(function () {
            canvas2.remove(canvas2.getActiveObject());
        });






        // color picker
        // 컬러픽 실행코드
        // colorPick에서 지정된 this.color로
        // 도형스티커를 만든다리~
        (function ($) {

            $.fn.colorPick = function (config) {

                return this.each(function () {
                    new $.colorPick(this, config || {});
                });

            };

            $.colorPick = function (element, options) {
                options = options || {};
                this.options = $.extend({}, $.fn.colorPick.defaults, options);
                if (options.str) {
                    this.options.str = $.extend({}, $.fn.colorPick.defaults.str, options.str);
                }
                $.fn.colorPick.defaults = this.options;
                this.color = this.options.initialColor.toUpperCase();
                this.element = $(element);

                var dataInitialColor = this.element.data('initialcolor');
                if (dataInitialColor) {
                    this.color = dataInitialColor;
                    this.appendToStorage(this.color);
                }

                var uniquePalette = [];
                $.each($.fn.colorPick.defaults.palette.map(function (x) { return x.toUpperCase() }), function (i, el) {
                    if ($.inArray(el, uniquePalette) === -1) uniquePalette.push(el);
                });

                this.palette = uniquePalette;

                return this.element.hasClass(this.options.pickrclass) ? this : this.init();
            };

            $.fn.colorPick.defaults = {
                'initialColor': '#3498db',
                'paletteLabel': 'Default palette:',
                'allowRecent': true,
                'recentMax': 5,
                'allowCustomColor': false,
                'palette': ["#1abc9c", "#16a085", "#2ecc71", "#27ae60", "#3498db", "#2980b9", "#9b59b6", "#8e44ad", "#34495e", "#2c3e50", "#f1c40f", "#f39c12", "#e67e22", "#d35400", "#e74c3c", "#c0392b", "#ecf0f1", "#bdc3c7", "#95a5a6", "#7f8c8d"],
                'onColorSelected': function () {
                    this.element.css({ 'backgroundColor': this.color, 'color': this.color });
                }
            };

            $.colorPick.prototype = {

                init: function () {

                    var self = this;
                    var o = this.options;

                    $.proxy($.fn.colorPick.defaults.onColorSelected, this)();

                    this.element.click(function (event) {
                        event.preventDefault();
                        self.show(event.pageX, event.pageY);

                        $('.customColorHash').val(self.color);

                        $('.colorPickButton').click(function (event) {
                            self.color = $(event.target).attr('hexValue');
                            self.appendToStorage($(event.target).attr('hexValue'));
                            self.hide();
                            $.proxy(self.options.onColorSelected, self)();
                            return false;
                        });
                        $('.customColorHash').click(function (event) {
                            return false;
                        }).keyup(function (event) {
                            var hash = $(this).val();
                            if (hash.indexOf('#') !== 0) {
                                hash = "#" + hash;
                            }
                            if (/(^#[0-9A-F]{6}$)|(^#[0-9A-F]{3}$)/i.test(hash)) {
                                self.color = hash;
                                self.appendToStorage(hash);
                                $.proxy(self.options.onColorSelected, self)();
                                $(this).removeClass('error');
                            } else {
                                $(this).addClass('error');
                            }
                        });

                        return false;
                    }).blur(function () {
                        self.element.val(self.color);
                        $.proxy(self.options.onColorSelected, self)();
                        self.hide();
                        return false;
                    });

                    $(document).on('click', function (event) {
                        self.hide();
                        return true;
                    });

                    return this;
                },

                appendToStorage: function (color) {
                    if ($.fn.colorPick.defaults.allowRecent === true) {
                        var storedColors = JSON.parse(localStorage.getItem("colorPickRecentItems"));
                        if (storedColors == null) {
                            storedColors = [];
                        }
                        if ($.inArray(color, storedColors) == -1) {
                            storedColors.unshift(color);
                            storedColors = storedColors.slice(0, $.fn.colorPick.defaults.recentMax)
                            localStorage.setItem("colorPickRecentItems", JSON.stringify(storedColors));
                        }
                    }
                },

                show: function (left, top) {

                    $("#colorPick").remove();

                    $("body").append('<div id="colorPick" style="display:none;top:' + top + 'px;left:' + left + 'px"><span>' + $.fn.colorPick.defaults.paletteLabel + '</span></div>');
                    jQuery.each(this.palette, function (index, item) {
                        $("#colorPick").append('<div class="colorPickButton" hexValue="' + item + '" style="background:' + item + '"></div>');
                    });
                    if ($.fn.colorPick.defaults.allowCustomColor === true) {
                        $("#colorPick").append('<input type="text" style="margin-top:5px" class="customColorHash" />');
                    }
                    if ($.fn.colorPick.defaults.allowRecent === true) {
                        $("#colorPick").append('<span style="margin-top:5px">Recent:</span>');
                        if (JSON.parse(localStorage.getItem("colorPickRecentItems")) == null || JSON.parse(localStorage.getItem("colorPickRecentItems")) == []) {
                            $("#colorPick").append('<div class="colorPickButton colorPickDummy"></div>');
                        } else {
                            jQuery.each(JSON.parse(localStorage.getItem("colorPickRecentItems")), function (index, item) {
                                $("#colorPick").append('<div class="colorPickButton" hexValue="' + item + '" style="background:' + item + '"></div>');
                                if (index == $.fn.colorPick.defaults.recentMax - 1) {
                                    return false;
                                }
                            });
                        }
                    }
                    $("#colorPick").fadeIn(200);
                },

                hide: function () {
                    $("#colorPick").fadeOut(200, function () {
                        $("#colorPick").remove();
                        return this;
                    });
                },

            };

        }(jQuery));


        // color pick 실행 코드
        // $(".picker").colorPick({
        //     'initialColor': '#000000',
        //     'onColorSelected': function () {
        //         this.element.css({
        //             'backgroundColor': this.color,
        //             'color': this.color
        //         });
        //         $(".pickcontainer").css('color', this.color);
        //         $("h1").css('color', this.color);
        //     }
        // });

        var pickcolor = '#000000';

        $(".picker").colorPick({
            'initialColor': '#000000',
            'onColorSelected': function () {
                this.element.css({
                'backgroundColor': this.color,
                'color': this.color
                });
            pickcolor = this.color;
            }
        });
        // end of color pick


        // customSticker 만드는 코드
        // text submit 버튼이 클릭되면 캔버스2에 스티커 추가됨
        $("button[type='submit']").on("click", function (e) { // 매개변수로 모양, 텍스트를 받는다
            e.preventDefault();

            // 원형 스티커 안에 텍스트 넣고 그룹핑해서 캔버스에 추가            
            var text = new fabric.Text($("#inputText").val(), {
                fontSize: 30,
                originX: 'center',
                originY: 'center'
            });
            var circle = new fabric.Circle({
                radius: 100,
                fill: pickcolor,
                scaleY: 0.5,
                originX: 'center',
                originY: 'center'
            });
            var group = new fabric.Group([circle, text], {
                left: 150,
                top: 100,
                angle: -10
            });
            canvas2.add(group);
        });
















        const navSlide = () => {
            const burger = document.querySelector('.burger');
            const nav = document.querySelector('.nav-links');
            const navLinks = document.querySelectorAll('.nav-links li');
            const first = document.querySelector('.first');
            const second = document.querySelector('.second');
            const third = document.querySelector('.third');
            const fourth = document.querySelector('.fourth');

            burger.addEventListener('click', () => {
                // toggle nav
                nav.classList.toggle('nav-active');

                // animate links
                // 인덱스로 한방에 처리하는 코드인데 안돼서 주석처리
                /*
                navLinks.forEach((link, index) => {
    
                    console.log(index); // 콘솔에 인덱스 0 1 2 3 잘 찍힘
    
                    if(link.style.animation){
                        console.log("1");
                        link.style.animation = '';
                    } else {
                        console.log("2"); // 2가 나옴. 브라우저가 link.style.animation을 인식한다는 소리
                        // thymeleaf 문법 때문에 출력이 안되는거 같다
                        // 혹은 연산이 불가한건가?
                        // link.style.animation = 'navLinkFade 0.5s ease forwards'; // 된다
                        link.style.animation = 'navLinkFade 0.5s ease forwards ${index / 7}s'; // 안된다
                        // link.style.animation = 'navLinkFade 0.5s ease forwards 0.3s'; // 된다
                    }
                });
                */

                if (first.style.animation) {
                    first.style.animation = '';
                    second.style.animation = '';
                    third.style.animation = '';
                    fourth.style.animation = '';
                }
                else {
                    first.style.animation = 'navLinkFade 0.5s ease forwards 0.4s';
                    second.style.animation = 'navLinkFade 0.5s ease forwards 0.65s';
                    third.style.animation = 'navLinkFade 0.5s ease forwards 0.9s';
                    fourth.style.animation = 'navLinkFade 0.5s ease forwards 1.15s';
                }



                // burger animation
                burger.classList.toggle('toggle');

            });
        }
        // 함수 실행
        navSlide();

    </script>
</body>

</html>