
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysqlinstance.ctewqsmoh1bs.us-east-2.rds.amazonaws.com/JH?serverTimezone=Asia/Seoul
spring.datasource.username=jhuser
spring.datasource.password=jhuser

spring.thymeleaf.cache=false


logging.level.com.cp.testfabric.mapper=trace